<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Freebie</title>
</head>
<body>
<!--start Header-->
<header class="header">
    <div class="header-logo">
        <img src="./images/logo.png" alt="">
    </div>
    <nav class="header-nav">
        <ul>
            <li class="header-nav__item">
                <a href="./index.html">Home</a>
            </li>
            <li class="header-nav__item">
                <a href="./about.html">About us</a>
            </li>
            <li class="header-nav__item">
                <a href="./services.html">Services</a>
            </li>
            <li class="header-nav__item">
                <a href="./blog.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <div class="header-button">
        <button class="btn header-button__gift">Gift Finder</button>
    </div>
</header>
<!--end Header-->

<main>
    <!--    start section How we work-->
    <section class="section section-column">
        <div class="section-column__image">
            <img src="./images/section-work.png" alt="">
        </div>
        <div class="section-column__description">
            <div class="how-work">
                <div class="how-work__title">
                    How we work
                </div>
                <div class="how-work__description">
                    We’ve actually already asked hundreds of women what they want, and made a database with the results.
                    All you have to do is take our short survey that only takes seconds, and our proprietary algorithm
                    will match you with a few perfect gift options.
                </div>
                <div>
                    <button class="btn how-work__button">Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <!--    end section How we work-->
</main>

<!--start Footer-->
<footer class="footer">
    <nav class="footer-nav">
        <ul>
            <li class="footer-nav__item">
                <a href="./index.html">Home</a>
            </li>
            <li class="footer-nav__item">
                <a href="./about.html">About us</a>
            </li>
            <li class="footer-nav__item">
                <a href="./index.html">
                    <img src="./images/logo-footer.png" alt="">
                </a>
            </li>
            <li class="footer-nav__item">
                <a href="./services.html">Services</a>
            </li>
            <li class="footer-nav__item">
                <a href="./blog.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <div class="footer-media">
        <div class="footer-media__item">
            <img src="./images/entypo-social_facebook-with-circle.png" alt="">
        </div>
        <div class="footer-media__item">
            <img src="./images/entypo-social_twitter-with-circle.png" alt="">
        </div>
        <div class="footer-media__item">
            <img src="./images/entypo-social_instagram-with-circle.png" alt="">
        </div>
        <div class="footer-media__item">
            <img src="./images/entypo-social_youtube-with-circle.png" alt="">
        </div>
        <div class="footer-media__item">
            <img src="./images/entypo-social_pinterest-with-circle.png" alt="">
        </div>
    </div>
    <div class="footer-terms">
        <p>© 2010 — 2020 Privacy — Terms</p>
    </div>
</footer>
<!--end Footer-->
</body>
</html>