<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Freebie</title>
</head>
<body>
<!--start Header-->
<header class="header">
    <div class="header-logo">
        <img src="./images/logo.png" alt="">
    </div>
    <nav class="header-nav">
        <ul>
            <li class="header-nav__item">
                <a href="./index.html">Home</a>
            </li>
            <li class="header-nav__item">
                <a href="./about.html">About us</a>
            </li>
            <li class="header-nav__item">
                <a href="./services.html">Services</a>
            </li>
            <li class="header-nav__item">
                <a href="./blog.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <div class="header-button">
        <button class="btn header-button__gift">Gift Finder</button>
    </div>
</header>
<!--end Header-->

<main>
    <!--    start section Blog-->
    <section class="section section-blog">
        <div class="section-occasions__title">
            Our Best Blogs Ever
        </div>
        <div class="section-occasions__subtitle">
            “Try our web app to find the best gifts for all occasions”
        </div>
        <div class="section-blog__review">
            <div class="section-blog__review-photo">
                <img src="./images/blog.png" alt="">
            </div>
            <div class="section-blog__review-info">
                <div class="review-author">
                    Mr. John Doe
                </div>
                <div class="review-text">
                    The best way to wish your wife
                </div>
                <div class="review-more">
                    Read more
                </div>
            </div>
        </div>
        <div class="section-blog__articles">
            <div class="article">
                <div class="article-title">
                    Database to find the gifts for your girlfriend
                </div>
                <div class="article-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
                </div>
                <div class="article-more">
                    Read more
                </div>
            </div>
            <div class="article">
                <div class="article-title">
                    How Artificial Intelligence read your mind to find the best gift
                </div>
                <div class="article-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
                </div>
                <div class="article-more">
                    Read more
                </div>
            </div>
        </div>
    </section>
    <!--    end section Blog-->
</main>

<!--start Footer-->
<footer class="footer">
    <nav class="footer-nav">
        <ul>
            <li class="footer-nav__item">
                <a href="./index.html">Home</a>
            </li>
            <li class="footer-nav__item">
                <a href="./about.html">About us</a>
            </li>
            <li class="footer-nav__item">
                <a href="./index.html">
                    <img src="./images/logo-footer.png" alt="">
                </a>
            </li>
            <li class="footer-nav__item">
                <a href="./services.html">Services</a>
            </li>
            <li class="footer-nav__item">
                <a href="./blog.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <div class="footer-media">
        <div class="footer-media__item">
            <img src="./images/entypo-social_facebook-with-circle.png" alt="">
        </div>
        <div class="footer-media__item">
            <img src="./images/entypo-social_twitter-with-circle.png" alt="">
        </div>
        <div class="footer-media__item">
            <img src="./images/entypo-social_instagram-with-circle.png" alt="">
        </div>
        <div class="footer-media__item">
            <img src="./images/entypo-social_youtube-with-circle.png" alt="">
        </div>
        <div class="footer-media__item">
            <img src="./images/entypo-social_pinterest-with-circle.png" alt="">
        </div>
    </div>
    <div class="footer-terms">
        <p>© 2010 — 2020 Privacy — Terms</p>
    </div>
</footer>
<!--end Footer-->
</body>
</html>