<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Freebie</title>
</head>
<body>
<!--start Header-->
<header class="header">
    <div class="header-logo">
        <img src="./images/logo.png" alt="">
    </div>
    <nav class="header-nav">
        <ul>
            <li class="header-nav__item">
                <a href="./index.html">Home</a>
            </li>
            <li class="header-nav__item">
                <a href="./about.html">About us</a>
            </li>
            <li class="header-nav__item">
                <a href="./services.html">Services</a>
            </li>
            <li class="header-nav__item">
                <a href="./blog.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <div class="header-button">
        <button class="btn header-button__gift">Gift Finder</button>
    </div>
</header>
<!--end Header-->

<main>
    <!--    start section Find gift-->
    <section class="section section-column">
        <div class="section-column__image">
            <img src="./images/section-gift.png" alt="">
        </div>
        <div class="section-column__description">
            <div class="gift">
                <div class="gift-title">
                    Find a gift for your wife or girlfriend
                </div>
                <div class="gift-description">
                    Struggling to find a gift for your wife or girlfriend?
                    No problem!
                </div>
                <div>
                    <button class="btn gift-button">Find gift now</button>
                </div>
            </div>
        </div>
    </section>
    <!--    end section Find gift-->

    <!--    start section Occasions-->
    <section class="section section-occasions">
        <div class="section-occasions__title">
            Gifts for all Occasions
        </div>
        <div class="section-occasions__subtitle">
            “Try our web app to find the best gifts for all occasions”
        </div>
        <div class="section-occasions__events">
            <div class="events__item">
                <div class="events__item-image">
                    <img src="./images/event1.png" alt="">
                </div>
                <div class="events__item-description">
                    <p class="events__item-title">Birthday</p>
                    <p class="events__item-info">See more ></p>
                </div>
            </div>
            <div class="events__item">
                <div class="events__item-image">
                    <img src="./images/event2.png" alt="">
                </div>
                <div class="events__item-description">
                    <p class="events__item-title">Anniversary</p>
                    <p class="events__item-info">See more ></p>
                </div>
            </div>
            <div class="events__item">
                <div class="events__item-image">
                    <img src="./images/event3.png" alt="">
                </div>
                <div class="events__item-description">
                    <p class="events__item-title">Valentine's Day</p>
                    <p class="events__item-info">See more ></p>
                </div>
            </div>
            <div class="events__item">
                <div class="events__item-image">
                    <img src="./images/event4.png" alt="">
                </div>
                <div class="events__item-description">
                    <p class="events__item-title">Christmas</p>
                    <p class="events__item-info">See more ></p>
                </div>
            </div>
        </div>
    </section>
    <!--    end section Occasions-->
</main>

<!--start Footer-->
<footer class="footer">
    <nav class="footer-nav">
        <ul>
            <li class="footer-nav__item">
                <a href="./index.html">Home</a>
            </li>
            <li class="footer-nav__item">
                <a href="./about.html">About us</a>
            </li>
            <li class="footer-nav__item">
                <a href="./index.html">
                    <img src="./images/logo-footer.png" alt="">
                </a>
            </li>
            <li class="footer-nav__item">
                <a href="./services.html">Services</a>
            </li>
            <li class="footer-nav__item">
                <a href="./blog.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <div class="footer-media">
        <div class="footer-media__item">
            <img src="./images/entypo-social_facebook-with-circle.png" alt="">
        </div>
        <div class="footer-media__item">
            <img src="./images/entypo-social_twitter-with-circle.png" alt="">
        </div>
        <div class="footer-media__item">
            <img src="./images/entypo-social_instagram-with-circle.png" alt="">
        </div>
        <div class="footer-media__item">
            <img src="./images/entypo-social_youtube-with-circle.png" alt="">
        </div>
        <div class="footer-media__item">
            <img src="./images/entypo-social_pinterest-with-circle.png" alt="">
        </div>
    </div>
    <div class="footer-terms">
        <p>© 2010 — 2020 Privacy — Terms</p>
    </div>
</footer>
<!--end Footer-->
</body>
</html>